{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "RMonitorIP": "127.0.0.1",
  "RMonitorPort": 50000,
  "Server": {
    //"Url": "https://sunnywood.redmist.racing/timing/"
    "EventUrl": "http://localhost:5048/event/",
    "OrganizationUrl": "http://localhost:5048/organization"
  },
  "Hub": {
    //"Url": "https://sunnywood.redmist.racing/timing/ts-hub"
    "Url": "http://localhost:5179/ts-hub"
  },
  "Keycloak": {
    "Realm": "redmist",
    "AuthServerUrl": "https://sunnywood.redmist.racing/auth/",
    "ClientId": "redmist-relay-wrl",
    "ClientSecret": ""
  },
  "AesKey": "",
  "X2DllPath": "RedMist.Relay.X2.dll"
}